<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="Styleone.css" rel="stylesheet" type="text/css">

	<style>
		
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
	.imgbtnee {
  position: relative;
  width: 100%;
}

.imgbtnee img {
  width: 100%;

}

.imgbtnee .btn {
  position: absolute;
  top: 20%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:orangered;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
		
	.imgbtnee .btni {
  position: absolute;
  top: 40%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:orangered;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
		
.imgbtnee .btnii {
  position: absolute;
  top: 60%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:orangered;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.imgbtnee .btn:hover {
  background-color: mediumseagreen;
}

.imgbtnee .btni:hover {
  background-color: mediumseagreen;
}
		
.imgbtnee .btnii:hover {
  background-color: mediumseagreen;
}


	
	</style>
	<link href="nicepage.css" rel="stylesheet" type="text/css">
</head>

<body>
<div style="z-index: 99;" class="nav">
	<div class="nav-title">
	  <h6 style="text-align: center; font-size: 10px; margin-top:3px;">We offers 15% discount on logo designs </h6>
    </div>
  	<div class="icons">
	  <img style="margin-top:5px; margin-left:5%;" src="cart.svg"/> 
		<img style="margin-top:15px; margin-left: 150px;" class="logo" src="Asset 2.svg"/>
		
<div>
    	<div class="dropdown">
  <img style="margin-bottom: -17px;" class="dropbtn" src="search.svg" alt=""/>
<div class="dropdown-content">
	<input type="text" placeholder="Search..">
    <a href="#">Logo</a>
    <a href="#">Magazine cover</a>
    <a href="#">Eilaf Mohammed</a>

  </div>
</div>
		&nbsp;
			
		<div class="dropdown">
  <img style="margin-bottom: -17px" class="dropbtn" src="face.svg" alt=""/>
<div class="dropdown-content">
	<a href="#">User Name</a>
    <a href="#">Masseges</a>
    <a href="#">Edit profile</a>
	<a href="#">Setting</a>
    <a href="#">Sign out</a>
  </div>
</div>
		&nbsp;
			
		<img src="Menu.svg" > 
		</div>
	</div>
	<div class="nav-menu">
		<ul>
			<li><a class="link" href="Aboutus.html"> About Us</a> </li>
			<li><a class="link" href="contactpage.html"> Contact Us </a></li>
		  <li><a class="link" href="pageonehome.html"> Home</a> </li>
		  <li>&nbsp;</li>
			<li>&nbsp;</li>
			<li>Hire A Designer</li>
			<li><a class="link" href="workpagetwo.html"> Offers And Works</a> </li>
		</ul>
	</div>
</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

<div class="imgbtnee">
  <img src="Group 3719.svg" alt="banner" style="width:100%;">
	
  <button class="btn">Book an appointment with specific departments</button>

  <button class="btni">Send an inquiry message</button>
	
  <button class="btnii">Make a complaint</button>
</div>
	
	<br>
	<br>

<center> <h4 style="margin-left: 60px">Common questions :</h4></center>

<br>
	
<center><div class="listbtn">

  <button class="accordion"> <a href="Homepage.html" style="color: blue"> How I can talk to the designer?</a></button>
  <button class="accordion"> <a href="Homepage.html" style="color: blue">How do I find communication information for a designer?</a>
  </button>
  <button class="accordion"> <a href="Homepage.html" style="color: blue"> How to order a design ?</a>
  </button>
  <button class="accordion"> <a href="Homepage.html" style="color: blue"> How I can fill the design brief ?</a>
  </button>
  <button class="accordion"> <a href="Homepage.html" style="color: blue"> What's the payment mechanism?</a>
  </button>
  <button class="accordion"> <a href="Homepage.html" style="color: blue"> When I can have my money back?</a>
  </button>

</div></center>

	
	
<center> <img src="bbanner.gif" width="50%" alt="banner"/> </center>
	<br>
<center> <img src="payment.png" width="20%" alt="paycards"/></center>
	
	
<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Higher</h1> 
    <br>
    <p style="color:white;">A Website that helps you to Hire designer 
and order form their offers.</p><br>
	  
<a class="footer__btn" href="#">Feedback</a>
		
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">COMPANY</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Contact Us</a>
        </li>

        <li>
          <a href="#">About Us</a>
        </li>
            
        <li>
          <a href="#">Investor Relations</a>
        </li>
		  
		 <li>
          <a href="#">Our Jobs &nbsp;</a>
        </li>
		  
		 <li>
          <a href="#">Terms of Use &nbsp;</a>
        </li>
		 <li>
          <a href="#">Privacy Policy &nbsp;</a>
        </li>
		 <li>
          <a href="#">Security&nbsp;</a>
        </li>
		  
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">SUPPORT &nbsp;</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Support Center &nbsp;</a>
        </li>
        
        <li>
          <a href="#">Getting Started &nbsp;</a>
        </li>
        
        <li>
          <a href="#">Guide&nbsp;</a>
        </li>
      </ul>
    </li>
  </ul>
 <hr>
	<div class="parent">
		
			<div class="child">	
	<a href="#"><img style=" padding-top:10px ; width:70%" src="Group3000.svg" alt="" ></a>
		</div>
		
	  <div class="child">	
	<center><div class="footer-social-icons">
    <ul  class="social-icons">
        <li><a href="https://www.facebook.com/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href=" https://rss.com/" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="https://www.youtube.com/" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://github.com/" class="social-icon"> <i class="fa fa-github"></i></a></li>
    </ul>
</div></center>	
		  </div>
		

		
	<div class="child">
		<div class="legal">
    <p>&copy; Higher. All Rights Reserved 2022</p>
  </div>
	</div>
		
	</div>
	
</footer>

</body>
</html>
